/***************************
****************************
Variables
****************************
***************************/

@main-color: #3c5462;
@main-color-hover: #25353e;

@red-1: red;
@red-2: #f54949;

@blue-1: #1b83fb;
@blue-2: #357dcc;
@blue-3: #168de9;

@white-1: rgba(255, 255, 255, 0.4);
@white-2: rgba(255, 255, 255, 0.85);
@white-3: rgba(255, 255, 255, 0.3);
@white-4: rgba(255, 255, 255, 0.1);

@gray-1: #2b3138;
@gray-2: #404142;
@gray-3: #eff1f1;
@gray-4: #4b4747;
@gray-5: #53595c;
@gray-6: #959595;
@gray-7: #efefef;
@gray-8: #d9dada;
@gray-9: #f0f0f0;
@gray-10: #c4cddc;
@gray-11: #252525;
@gray-12: #a1a1a1;
@gray-13: #d1d1d1;
@gray-14: #898989;
@gray-15: #d6e0d3;
@gray-16: #515151;
@gray-17: #363636;

@green-1: #38d552;
@green-2: #33c24b;

@shadow-1: 0 0 2px 0 #000;

@step-1-color: #66c9f4;
@step-2-color: #3971e8;
@step-3-color: #9e63eb;

@testimonial-height: 106px;

@large: ~"(min-width: 1200px)";
@medium: ~"(min-width: 993px) and (max-width: 1200px)";
@small: ~"(min-width: 768px) and (max-width: 992px)";
@xs: ~"(max-width: 767px)";

/***************************
****************************
Animations
****************************
***************************/

@keyframes rotation {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.fa-spinner {
  animation: rotation 2s infinite steps(8);
}

/***************************
****************************
Fonts
****************************
***************************/

@font-face {
  font-family: 'verbsemibold';
  src: url('../fonts/verbsemibold-webfont.eot');
  src: url('../fonts/verbsemibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/verbsemibold-webfont.woff2') format('woff2'),
  url('../fonts/verbsemibold-webfont.woff') format('woff'),
  url('../fonts/verbsemibold-webfont.ttf') format('truetype'),
  url('../fonts/verbsemibold-webfont.svg#verbsemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'verbmedium';
  src: url('../fonts/verbmedium-webfont.eot');
  src: url('../fonts/verbmedium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/verbmedium-webfont.woff2') format('woff2'),
  url('../fonts/verbmedium-webfont.woff') format('woff'),
  url('../fonts/verbmedium-webfont.ttf') format('truetype'),
  url('../fonts/verbmedium-webfont.svg#verbmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'verbbold';
  src: url('../fonts/verbbold-webfont.eot');
  src: url('../fonts/verbbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/verbbold-webfont.woff2') format('woff2'),
  url('../fonts/verbbold-webfont.woff') format('woff'),
  url('../fonts/verbbold-webfont.ttf') format('truetype'),
  url('../fonts/verbbold-webfont.svg#verbbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/***************************
****************************
General Styles
****************************
***************************/

body {
  font-family: 'verbmedium';
  font-size: 13px;
  color: @main-color;
}

.my-btn {
  border: medium none;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  text-transform: capitalize;

  &:hover {
    text-decoration: none;
  }

  i {
    font-size: 20px;
  }

  &.btn-2 {
    background-color: @green-1;
    color: #ffffff;
    height: 49px;
    line-height: 49px;
    padding: 0 25px;
    border-radius: 25px;

    &:hover {
      background-color: @green-2;
    }

    i {
      margin-left: 10px;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'verbsemibold';
  line-height: normal;
}

.green-list {
  font-size: 14px;
  font-family: 'verbmedium';
  margin: 0;

  @media @medium {
    font-size: 12px;
  }

  li {
    background: url("../images/ico-1.png") no-repeat 0 50%;
    padding-left: 23px;
  }
}

a, input {
  color: @main-color;
  
  &:focus {
    outline:none;
  }
  
  &::-moz-focus-inner {
    border:0;
  }

  &:active,
  &:hover,
  &:focus {
    color: @main-color-hover;
    outline: none;
    text-decoration: none;
  }
}

.show-xs,
.show-s,
.show-m,
.show-xl {
  display: none;
}

@media @medium {
  .hide-m {
    display: none !important;
  }

  .show-m {
    display: block;
  }
}

@media @small {
  .hide-s {
    display: none !important;
  }

  .show-s {
    display: block;
  }
}

@media @xs {
  .hide-xs {
    display: none !important;
  }

  .show-xs {
    display: block;
  }
}

input[type="text"],
input[type="email"] {
  background: url("../images/g-2.png") repeat-x 0 0 #FFFFFF;
  border: 1px solid @gray-13;
  border-radius: 5px;
  height: 34px;
  padding: 0 10px;

  &:focus {
    border-color: @blue-3;
    box-shadow: 0 0 5px -1px @blue-3;
  }
}

.select-wrapper {
  background: url("../images/select.png") no-repeat scroll 100% 0 #FFFFFF;
  border: 1px solid @gray-13;
  border-radius: 5px;
  height: 36px;
  width: 100%;

  &.error {
    border-color: @red-1;
    box-shadow: 0 0 5px -1px @red-1;
  }

  select {
    height: 36px;
    padding-left: 21px;
    width: 100%;

    -moz-appearance: menulist-text;
    -webkit-appearance: menulist-text;
    appearance: menulist-text;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    box-shadow: none;
    outline: medium none;
    padding-right: 39px;
    width: 100%;

    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }
  }
}

.checkbox-wrapper {
  display: inline-block;
  height: 15px !important;
  margin: 0;
  min-height: 0;
  padding: 0;
  position: relative;
  width: 15px;

  &.error {
    label {
      border-color: @red-1;
      box-shadow: 0 0 5px -1px @red-1;
    }
  }

  input[type="checkbox"] {
    margin: 0;
    visibility: hidden;

    &:checked + label {
      background: url("../images/cb.png") no-repeat 0 0;
      border: none;
    }
  }

  label {
    border: 1px solid @gray-13;
    border-radius: 2px;
    cursor: pointer;
    display: block;
    height: 15px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
    z-index: 1;
  }
}

.sep {
  background: url("../images/sep.png") repeat-x 0 0;
  height: 27px;
  position: relative;
  z-index: 100;
  margin-top: -13px;
  margin-bottom: -14px;
}

.white-bar {
  background-color: @white-3;
  height: 5px;
  margin-bottom: -5px;
  z-index: 100;
  position: relative;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/***************************
****************************
Header Styles
****************************
***************************/

#header {
  background-color: #fff;
  height: 86px;
  position: relative;
  z-index: 10;

  @media @xs {
    height: auto;
    padding: 5px 0 18px 0;
  }

  .logo {
    float: left;
    margin-top: 15px;

    & + span {
      float: right;
      font-family: 'verbbold';
      font-size: 15px;
      text-transform: uppercase;
      color: #000000;
      margin-top: 35px;
      line-height: normal;

      i {
        color: @blue-1;
        font-size: 20px;
        vertical-align: middle;
      }
    }

    @media @xs {
      float: none;
      text-align: center;
      margin: 0;
    }
  }
}

.logo {
  margin: 0;

  a {
    background: url("../images/logo.png") no-repeat 0 0;
    display: inline-block;
    height: 55px;
    text-indent: -9999px;
    width: 191px;
  }

  &.logo-gray {
    a {
      background: url("../images/logo-gray.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
      height: 37px;
      width: 128px;
    }
  }
}

/***************************
****************************
Get Started Styles
****************************
***************************/

.help-now {
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 15px;

  span {
    font-size: 34px;
    font-family: 'verbbold';
    display: block;
  }
}

#get-started {
  background: url("../images/landscape.jpg") no-repeat scroll 50% 50% / cover  rgba(0, 0, 0, 0);
  height: 630px;
  position: relative;

  @media @xs {
    height: auto;
  }
}

#get-started-form {
  background: url("../images/g-3.png") repeat-x 0 0 @white-2;
  box-shadow: 0 0 20px -5px #000;
  position: relative;
  z-index: 10;

  @media @xs {
    position: relative;
    z-index: 10;
  }

  h4 {
    height: 110px;
    color: #FFFFFF;
    font-size: 32px;
    margin: 0;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;

    @media @xs {
      font-size: 27px;
    }

    i {
      color: #3ca94e;
      vertical-align: middle;
      font-size: 20px;
    }
  }

  .step-form {
    text-align: center;
    padding: 25px 40px;
    height: 400px;
    position: relative;

    @media @xs {
      height: auto;
      padding: 25px;
    }

    .form {
      &.ng-submitted {
        input {
          &.ng-invalid {
            border-color: @red-1;
            box-shadow: 0 0 5px -1px @red-1;
          }
        }
      }

      label {
        color: #000000;
        font-size: 15px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    }

    h5 {
      color: @blue-2;
      font-size: 22px;
      text-transform: uppercase;
      line-height: normal;
      margin: 0;

      @media @medium {
        font-size: 18px;
      }

      @media @xs {
        font-size: 18px;
      }
    }

    label {
      margin: 0;
    }

    .btn-2 {
      font-size: 18px;
      text-transform: uppercase;
    }

    &.step-form-zero {
      h5 {
        margin: 0 0 35px 0;
      }

      span {
        &.val {
          display: block;
          margin-bottom: 30px;
          font-size: 44px;
          color: @gray-11;
          font-family: 'verbbold';
        }
      }

      .values {
        span {
          margin-top: 15px;
          color: #000000;
          font-weight: bold;
          font-size: 15px;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
      }

      .form {
        width: 298px;
        margin: 0 auto;

        @media @medium {
          width: 288px;
        }

        @media @small {
          width: 278px;
        }

        @media @xs {
          width: 100%;
          padding: 0 19px;
        }
      }

      label, input, button {
        display: block;
        width: 100%;
      }

      .btn-2 {
        margin-top: 30px;
        width: 100%;
      }
    }

    &.step-form-first {
      position: relative;
      
      .bubble {
        margin-top: 15px;
        margin-bottom: 30px;
      }

      .form {
        text-align: left;

        label {
          width: 100%;
        }

        input[type="text"],
        input[type="email"] {
          width: 100%;
          color: @gray-14;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
          height: 42px;
          margin-bottom: 23px;
        }

        .btn-2 {
          width: 100%;

          @media @xs {
            font-size: 15px;
          }
        }
      }

      .form-bottom {
        position: absolute;
        bottom: 25px;
        left: 0;
        width: 100%;
        color: #000000;
        font-size: 15px;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid @gray-15;

        @media @xs {
          position: static;
          margin-top: 23px;
          line-height: normal;
          padding: 10px 0;
        }

        i {
          color: @green-1;
        }
      }
    }

    &.step-form-spinner {

      h5 {
        margin: 0 0 70px 0;
      }

      .fa-spinner {
        color: @gray-16;
        font-size: 70px;
        margin-top: 35px;
        margin-bottom: 35px;
      }

      p {
        margin: 0;
        font-size: 16px;
        color: #000000;
      }
    }

    &.step-form-last {
      padding: 25px;
      text-align: left;

      h5 {
        font-size: 17px;
        text-align: center;
        margin-bottom: 10px;
      }

      @media @xs {
        height: auto;
      }

      .form-section:not(.cb) {
        margin-bottom: 5px;

        @media @xs {
          margin-bottom: 0;
        }

        > div {
          float: left;
          width: 50%;
          padding-right: 5px;

          @media @xs {
            padding: 0;
            width: 100%;
            margin-bottom: 10px;
          }

          & + div {
            padding-right: 0;
            padding-left: 5px;

            @media @xs {
              padding: 0;
            }
          }

          label {
            color: #000000;
            text-transform: uppercase;
            display: block;

            span {
              cursor: pointer;

              i {
                color: @green-1;
                font-size: 16px;
                vertical-align: middle;
              }
            }
          }

          input[type="text"],
          input[type="email"] {
            width: 100%;
            height: 36px;
          }
        }
      }

      .form-section {
        &.cb {
          margin: 10px 0;
          position: relative;
          padding-left: 22px;

          .checkbox-wrapper {
            position: absolute;
            top: 0;
            left: 0;
          }

          span {
            color: @gray-17;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 11px;
            display: block;

            @media @small {
              font-size: 10px;
            }

            a {
              color: @green-1;
            }
          }
        }
      }

      .btn-2 {
        width: 100%;

        @media @small {
          font-size: 18px;
        }

        @media @xs {
          font-size: 17px;

          i {
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.bubble {
  background-color: @blue-2;
  border-radius: 5px;
  box-shadow: 0 0 15px -5px #000000;
  color: #ffffff;
  font-size: 22px;
  line-height: normal;
  padding: 10px;
  position: relative;

  @media @xs {
    font-size: 20px;
  }

  .spike {
    bottom: -14px;
    left: 50%;
    margin-left: -13px;
    position: absolute;
  }
}

#get-started-slider {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  @media @xs {
    position: static;
  }

  .person-container {
    height: 630px;

    @media @xs {
      height: auto;
    }

    .person {
      position: absolute;
      left: 100px;
      bottom: 0;

      @media @small {
        left: 0;
      }

      @media @xs {
        display: none;
      }
    }
  }

  .testimonial {
    background: url("../images/t-2.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    height: @testimonial-height;
    left: 0;
    position: absolute;
    width: 100%;

    @media @xs {
      height: auto;
      margin-top: 6px;
      padding: 20px 0;
      position: static;
    }

    .testimonial-text {
      padding-top: 10px;
      position: relative;
      height: @testimonial-height;

      @media @xs {
        height: auto;
        padding-top: 0;
      }

      .pike {
        position: absolute;
        top: -48px;
        left: 130px;

        @media @small {
          left: 30px;
        }

        @media @xs {
          display: none;
        }
      }
      
      blockquote {
        background: url("../images/quote.png") no-repeat 0 0;
        color: #ffffff;
        font-size: 15px;
        line-height: 22px;
        border: none;
        margin: 0;
        padding: 0 0 0 55px;

        @media @small {
          font-size: 11px;
        }

        p {
          margin: 0;

          cite {
            font-size: 13px;
            color: @gray-6;
            font-style: normal;
          }
        }
      }
    }

    .testimonial-example {
      padding-top: 10px;
      border-left: 1px solid @white-4;
      padding-left: 30px;
      height: @testimonial-height;

      @media @xs {
        height: auto;
        padding-left: 0;
        border-left: none;
        border-top: 1px solid @white-4;
        padding-top: 20px;
        margin-top: 20px;
      }
      
      h5 {
        margin: 0 0 10px;
        color: @step-1-color;
        font-size: 14px;
        text-transform: uppercase;
      }

      p {
        font-size: 15px;
        color: #ffffff;
        font-family: 'verbbold';
        margin: 0;
      }

      span {
        color: @gray-12;
      }
    }
  }

  .owl-controls {
    margin: 0;

    @media @xs {
      display: none !important;
    }

    .owl-buttons {
      > div {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        border-radius: 0;
        height: 93px;
        margin: 0;
        opacity: 0.3;
        padding: 0;
        text-indent: -9999px;
        width: 47px;
        position: absolute;
        top: 222px;

        &:hover {
          opacity: 0.4;
        }

        &.owl-prev {
          background: url("../images/prev.png") no-repeat 0 0;
          left: 0;
        }

        &.owl-next {
          background: url("../images/next.png") no-repeat 0 0;
          right: 0;
        }
      }
    }
  }
}

/***************************
****************************
Miscellaneous Styles
****************************
***************************/

#miscellaneous {
  background: url("../images/bg-1.png") no-repeat 50% 0 #FFFFFF;
  padding: 68px 0 27px 0;
  color: @gray-1;

  h2 {
    margin: 0;
    font-size: 21px;
    margin-bottom: 30px;

    @media @small {
      font-size: 20px;
    }

    @media @xs {
      font-size: 18px;
    }
  }

  p {
    font-size: 15px;
    line-height: 24px;

    @media @small {
      font-size: 13px;
    }
  }

  .green-list {
    li {
      margin-bottom: 15px;

      @media @small {
        font-size: 13px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .video-wrapper {
    margin-top: 25px;
  }
}

.video-wrapper {

  .arrow {
    background: url("../images/arrow-1.png") no-repeat 0 0;
    display: block;
    height: 55pc;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    position: absolute;
    top: 50%;
    width: 65px;
  }
  
  h4 {
    margin: 0;
    color: @green-1;
    font-size: 21px;
  }

  p {
    font-family: 'verbsemibold';
    color: @gray-2;
    font-size: 15px;
    margin: 0;
  }

  button {
    box-shadow: @shadow-1;
    display: block;
    float: left;
    margin-right: 24px;
    position: relative;
    border: none;
    padding: 0;

    @media @xs {
      float: none;
      width: 100%;
      margin: 0;
    }

    img {
      display: block;

      @media @xs {
        width: 100%;
      }
    }
  }
}

/***************************
****************************
How It Works Styles
****************************
***************************/

#how-it-works {
  background-color: @gray-3;
  padding: 40px 0;
  text-align: center;

  h2 {
    margin: 0 0 25px 0;
    font-size: 26px;
  }

  img {
    @media @small {
      width: 561px;
    }
  }

  .step {
    margin-top: 30px;

    @media @xs {
      margin-top: 0;
    }

    img {
      margin-bottom: 25px;
    }
  }
}

.step {
  h3 {
    font-size: 16px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
  }

  p {
    color: @gray-4;
    font-size: 15px;
    line-height: 21px;
    margin: 0;
  }

  &.step-1 {
    h3 {
      color: @step-1-color;
    }
  }

  &.step-2 {
    h3 {
      color: @step-2-color;
    }
  }

  &.step-3 {
    h3 {
      color: @step-3-color;
    }
  }
}

/***************************
****************************
Tabs Styles
****************************
***************************/

#tabs {
  padding: 25px 0;
  
  @media @xs {
    margin-top: 30px;
  }
  
  .tab-content {
    padding: 35px 0;
    min-height: 515px;

    @media @xs {
      min-height: 0;
      padding: 20px 0;
    }

    h4 {
      margin: 0 0 15px 0;
      font-size: 21px;
      line-height: 28px;
    }

    p {
      line-height: 23px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.tabs-xs {
  background-color: @gray-9;
  height: 45px;
  line-height: 45px;
  padding: 0 29px;
  border-radius: 25px;
  font-size: 15px;

  span {
    cursor: pointer;

    i {
      color: @green-1;
      font-size: 30px;
      vertical-align: middle;
    }
  }
}

.tabs-menu {
  margin: 0;
  background: url("../images/sep-1.png") no-repeat 90% 0;
  padding: 35px 0;
  min-height: 515px;

  @media @large, @medium, @small {
    &.collapse {
      display: block !important;
      visibility: visible !important;
    }
  }

  @media @xs {
    min-height: 0;
    padding: 0;
    background: @green-2;
    margin: 0 30px;
  }

  li {
    a {
      line-height: normal;
      display: block;
      padding: 15px 30px;
      font-size: 14px;
      border-radius: 25px;

      &:hover {
        text-decoration: none;

        @media @xs {
          color: #FFFFFF;
        }
      }

      @media @small {
        padding: 15px;
        font-size: 13px;
      }

      @media @xs {
        color: #FFFFFF;
        padding: 15px;
        font-size: 12px;
        border-radius: 0;
      }
    }

    &.active {
      a {
        background-color: @green-1;
        color: #FFFFFF;
      }
    }
  }
}

/***************************
****************************
Miscellaneous Bottom Styles
****************************
***************************/

#miscellaneous-bottom {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: @gray-5;
  padding: 25px 0;
  color: #FFFFFF;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;

  .btn-2 {
    margin: 0 20px;
    text-transform: uppercase;
  }

  @media @xs {
    font-size: 18px;
    
    span {
      display: block;
    }
  }
}

/***************************
****************************
Footer Styles
****************************
***************************/

#footer {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @gray-6;
  font-size: 11px;
  line-height: 20px;

  a, span {
    color: @gray-6;
    cursor: pointer;

    &:hover {
      color: @gray-6;
    }
  }

  p {
    margin: 0;
    font-size: 11px;
    line-height: 20px;

    @media @xs {
      display: inline-block;
    }
  }

  @media @xs {
    address {
      border-bottom: 1px solid @gray-7;
    }
  }
}

.footer-section {
  padding: 35px 0;
  margin: 0;

  @media @xs {
    text-align: center;
    padding: 15px 0;
  }
}

#footer-bottom {
  border-top: 1px solid @gray-7;
  padding: 15px 0;

  > div {
    float: left;

    & + div {
      float: right;
    }
  }

  @media @xs {
    text-align: center;

    > div {
      float: none;

      & + div {
        float: none;
      }
    }
  }
}

.modal-content {
  .close-modal {
    background: url("../images/close.png") no-repeat 0 0;
    width: 57px;
    height: 57px;
    border: none;
    position: absolute;
    right: -28px;
    top: -28px;
  }
}

.terms-privacy {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #000000;

  > div {
    max-height: 900px;
    overflow-y: scroll;
  }
  
  h2 {
    margin: 0 0 15px 0;
    padding-bottom: 15px;
    color: @blue-2;
    border-bottom: 2px solid @blue-2;
    font-size: 20px;
    font-weight: bold;
  }

  h3 {
    text-transform: uppercase;
    margin: 0 0 5px 0;
    font-size: 12px;
    font-weight: bold;
  }

  p {
    font-size: 12px;
    color: #000000;
    line-height: 18px;

    span {
      color: @blue-2;
    }
  }
}

/***************************
****************************
Owl Carousel Styles
****************************
***************************/

.owl-controls {
  .owl-pagination {
    .owl-page {
      span {
        background-color: @gray-8;
        margin: 0 7px;
        height: 16px;
        width: 16px;
      }

      &.active {
        span {
          background-color: @green-1;
        }
      }
    }
  }
}

/***************************
****************************
UI Slider Styles
****************************
***************************/
.ui-slider {
  border-radius: 25px;
  background-color: @gray-10;

  .ui-slider-range {
    background-color: @green-1;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .ui-slider-handle {
    background-color: @green-1;
    border: 4px solid #fff;
    border-radius: 100%;
    box-shadow: 0 0 3px 0 #000000;
    cursor: pointer;
    height: 22px;
    width: 22px;

    &.ui-state-focus {
      outline: none;
    }
  }
}

/***************************
****************************
Video Wrapper Styles
****************************
***************************/
.videoWrapper {
  height: 0;
  padding-bottom: 56.25%;
  padding-top: 25px;
  position: relative;

  iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}